(Call-and-response every line)

Beneath midwinter midnight moon 
Told you I'd be coming soon 
I wish somehow, I wish you knew 
that you are not alone. 

You are not alone. 

Beneath midwinter midnight snow 
There's no sign pointing where to go 
No single sign that life could grow 
But still, you're not alone. 

You are not alone. 

Beneath midwinter midnight sky 
Sometimes people say goodbye, 
And no one's here to tell us why 
But we are not alone. 

But we are not alone. 

Beneath midwinter morning light 
Getting hard to know what's right 
But take my hand and hold on tight 
Cause we are not alone. 

We are not alone 
We are not alone