Mine eyes have seen the glory of the works of humankind
We have lifted up whole countries through the labors of the mind
Faiths and empires rise and crumble, in the end we always find
The truth is marching on!

Glory, glory hallelujah! Glory, glory hallelujah!
Glory, glory hallelujah!
The truth is marching on!

They murdered Archimedes with his circles still undone
How much loftier now the circles where his children's children run
They arrested Galileo, but they couldn't arrest the Sun
The truth is marching on!

Glory, glory hallelujah! Glory, glory hallelujah!
Glory, glory hallelujah!
The truth is marching on!

They tore down Alexandria, of libraries the first
And the Mongol hordes razed Baghdad, and its learning was dispersed
But now there’s Wikipedia, so Genghis, do your worst!
The truth keeps marching on!

Glory, glory hallelujah! Glory, glory hallelujah!
Glory, glory hallelujah!
The truth is marching on!

So despite the many setbacks we encounter on our way
We still believe tomorrow can be brighter than today
The quest is not forgotten, we continue, come what may
As truth goes marching on!