I found a baby genie, in a bottle by the sea
Seemed so small and weak but I saw opportunity
I knew one day before too long that djinn would grow up big and strong
And grant my wish to save humanity

So, I told that Genie (told that genie)
Everything I know
Gonna mold that genie (mold that genie)
Gonna watch ‘em grow
Cause I got one wish (I got one wish)
A single sole demand
And there’s a lotta things (there’s a lotta things)
That a djinn don’t understand

Cause a djinn don’t care (a djinn don’t care)
What a wisher might intend
And they’re not aware (they’re not aware)
That means mean just as much as much as ends
And I got one wish (I got one wish)
That I don’t want to regret
There’s a lotta lessons (lotta lessons)
Easy to forget

I found a baby djinni in a bottle by the sea
Seemed so small and weak but I saw opportunity

So what to wish for (what to wish for!)
So much I could ask for!
Like world peace! (Like world peace!)
I could end disease in Madagascar
But with just one wish (just one wish)
I think it seems to me
That the greatest wish (that the greatest wish)
Is for people to be happy

But the genie wondered  (genie wondered)
Could I just give people drugs
Or build a matrix? (build a matrix?)
Hook those humans up with plugs
Or steer their lives (steer their lives)
Like a puppet on some strings
Cause a baby djinn (cause a baby djinn)
Gonna think about these things

I found a baby genie in a bottle by the sea
Seemed so small and weak but I saw opportunity

(key modulate up)


So I took precautions (took precautions!)
99 to be precise!
Gonna make things awesome (make things awesome!)
Wishing for a world so nice
Cause I got one wish (I got one wish)
That I don’t want going wrong
So I made a list (so I made a list)
Of rules a mile long

OH SHIT!