I can hear tomorrow’s voice call out and lure me,
In the silver dew, it rings out like a bell;
And the path that stretches beckoning before me
Makes me dizzy like a children’s carousel.

O beautiful tomorrow, don’t lead me into sorrow,
Be kind to me, tomorrow, don’t lead me astray;
I’ll chart a course to follow to lead me to tomorrow,
To beautiful tomorrow I start to make my way.

I can hear tomorrow call me on a journey
To a world of wondrous beauty, far away;
I can hear it ask me urgently and sternly:
For tomorrow’s sake what have I done today?

O beautiful tomorrow, don’t lead me into sorrow,
Be kind to me, tomorrow, don’t lead me astray;
I’ll chart a course to follow to lead me to tomorrow,
To beautiful tomorrow I start to make my way.

Now I’ll strive to be both kinder and more honest
And I’ll never leave a suff’ring friend behind;
I am called for help and come as I have promised;
I will blaze a trail if there’s no path to find.

O beautiful tomorrow, don’t lead me into sorrow,
Be kind to me, tomorrow, don’t lead me astray;
I’ll chart a course to follow to lead me to tomorrow,
To beautiful tomorrow I start to make my way.

O beautiful tomorrow, don’t lead me into sorrow,
Be kind to me, tomorrow, don’t lead me astray;
I’ll chart a course to follow to lead me to tomorrow;

To beautiful tomorrow ---
 I start to make my way.